{
  "name": "{{metadata.name}}",
  "version": "0.1.0",
  "private": true,
  "description": "An AI-native dissertation environment provisioned via dissertation.ai. Edit this description after provisioning.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "ingest:check": "node tools/ingest-check.mjs"
  },
  "dependencies": {
    "@dataimago/tokens-neutral": "^0.1.0-alpha.0",
    "@dataimago/css-neutral": "^0.1.0-alpha.0",
    "js-yaml": "^4.1.0",
    "next": "^14.2.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.55.0",
    "eslint-config-next": "^14.2.0",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6",
    "typescript": "^5.3.0"
  }
}
